{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "server.server:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Node.js: Launch Program",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/bot/app.js",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
} 